In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/kimfetti/Videos/master/Pandas_Tips/data/pet_data.csv")

In [3]:
df.head()

      name pet_type   food_type amount    brand
0    Simba   Lizard     Insects   212g      NaN
1  Winston   Ferret    Dry Food    NaN  Pawsome
2    Bella   Parrot       Seeds    NaN      NaN
3   Shadow  Hamster     Pellets    58g      NaN
4     Milo   Rabbit  Vegetables   124g      NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       491 non-null    object
 1   pet_type   490 non-null    object
 2   food_type  434 non-null    object
 3   amount     388 non-null    object
 4   brand      85 non-null     object
dtypes: object(5)
memory usage: 19.7+ KB

# Drop rows missing any values

In [6]:
df.shape

(500, 5)

In [8]:
df.dropna() #l√∂scht jede zeile, welche na werte hat

        name    pet_type   food_type amount          brand
9      Tiger        Fish     Pellets   173g       ChowTime
18   Charlie         Dog  Dry Kibble    84g   GreenHarvest
19    Harley         Cat    Wet Food    90g        Pawsome
21    Jasper      Rabbit         Hay    37g      SnackLand
23   Mittens         Dog    Wet Food    91g  TropicalFeast
31   Winston        Fish     Pellets    37g    GrainyGraze
38     Penny  Guinea Pig     Pellets   119g  TropicalFeast
46      Nala      Parrot     Pellets    31g    GrainyGraze
57      Loki         Dog    Wet Food   173g        Pawsome
74       Zoe     Hamster       Seeds    49g   YummyDelight
75      Finn      Lizard     Pellets    94g    GrainyGraze
112     Ruby      Ferret    Wet Food   182g        Pawsome
122    Simba       Snake     Rodents    25g      SnackLand
129      Leo         Cat  Dry Kibble   114g    GrainyGraze
134     Lola      Parrot       Seeds    68g   YummyDelight
138  Charlie      Lizard     Pellets   137g    GrainyGraze
142   Sophie         Cat  Dry Kibble   143g        Pawsome
145    Kitty      Parrot       Seeds   171g       ChowTime
153   Stella       Snake        Eggs   138g   GreenHarvest
159     Zeus      Rabbit         Hay    33g   GreenHarvest
178     Lola        Bird       Seeds    28g      SnackLand
185    Simba      Rabbit         Hay   155g    GrainyGraze
191     Zeus     Hamster       Seeds   243g        Pawsome
192  Winston         Cat  Dry Kibble   103g  TropicalFeast
211     Zeus        Fish     Pellets    63g       ChowTime
219    Riley         Cat  Dry Kibble   123g      SnackLand
227     Coco      Turtle  Vegetables    73g   GreenHarvest
232    Sadie        Fish     Pellets    61g   GreenHarvest
235    Oscar         Cat  Dry Kibble   112g   YummyDelight
253     Loki      Lizard     Pellets   115g   YummyDelight
254  Winston      Turtle  Vegetables    53g        Pawsome
257     Ruby       Snake     Rodents    99g   GreenHarvest
264  Charlie      Parrot       Seeds   232g  PetPerfection
267    Oscar     Hamster       Seeds   144g  TropicalFeast
274     Cleo      Parrot       Seeds   215g  TropicalFeast
292   Stella         Dog  Dry Kibble   107g   YummyDelight
303     Coco  Guinea Pig     Pellets   146g  PetPerfection
306    Riley       Snake     Rodents    94g  TropicalFeast
322   Oliver         Cat  Dry Kibble   214g   YummyDelight
326     Lulu      Turtle     Pellets   201g       ChowTime
355     Finn       Snake        Eggs   184g       ChowTime
356     Nala      Lizard     Pellets   137g  TropicalFeast
357    Riley      Parrot       Seeds   208g    GrainyGraze
368     Lucy         Cat    Wet Food    46g      SnackLand
391     Lily     Hamster       Seeds   226g      SnackLand
404     Nala      Lizard     Insects   215g      SnackLand
423   Sophie      Parrot     Pellets    94g  PetPerfection
426     Finn      Lizard     Pellets   133g  PetPerfection
436    Simba     Hamster       Seeds   182g  TropicalFeast
447  Charlie      Ferret    Wet Food   109g  PetPerfection
464    Tiger      Parrot       Seeds   166g   GreenHarvest
466    Mocha        Fish     Pellets   133g   GreenHarvest
483  Charlie      Parrot       Seeds   223g  PetPerfection
489    Rocky      Lizard     Insects   135g       ChowTime
492     Luna      Lizard     Pellets   223g  PetPerfection
495   Shadow         Dog    Wet Food   229g  TropicalFeast

In [9]:
df.dropna().shape

(56, 5)

In [10]:
df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, 9 to 495
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       56 non-null     object
 1   pet_type   56 non-null     object
 2   food_type  56 non-null     object
 3   amount     56 non-null     object
 4   brand      56 non-null     object
dtypes: object(5)
memory usage: 2.6+ KB

# richtiges drop

In [11]:
df.dropna(how='all')

        name pet_type   food_type amount          brand
0      Simba   Lizard     Insects   212g            NaN
1    Winston   Ferret    Dry Food    NaN        Pawsome
2      Bella   Parrot       Seeds    NaN            NaN
3     Shadow  Hamster     Pellets    58g            NaN
4       Milo   Rabbit  Vegetables   124g            NaN
..       ...      ...         ...    ...            ...
495   Shadow      Dog    Wet Food   229g  TropicalFeast
496     Nala    Snake        Eggs   114g            NaN
497     Finn   Turtle     Pellets    NaN            NaN
498     Finn  Hamster       Seeds    55g            NaN
499     Cleo   Parrot     Pellets   117g            NaN

[496 rows x 5 columns]

In [12]:
df.dropna(how='all').shape

(496, 5)

In [13]:
df.dropna(how='all').info()

<class 'pandas.core.frame.DataFrame'>
Index: 496 entries, 0 to 499
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       491 non-null    object
 1   pet_type   490 non-null    object
 2   food_type  434 non-null    object
 3   amount     388 non-null    object
 4   brand      85 non-null     object
dtypes: object(5)
memory usage: 23.2+ KB

# Drop rows with missings in specific column(s)

In [14]:
df.head()

      name pet_type   food_type amount    brand
0    Simba   Lizard     Insects   212g      NaN
1  Winston   Ferret    Dry Food    NaN  Pawsome
2    Bella   Parrot       Seeds    NaN      NaN
3   Shadow  Hamster     Pellets    58g      NaN
4     Milo   Rabbit  Vegetables   124g      NaN

In [15]:
df.dropna(subset=['name']) #l√∂scht alle zeilen bei denen der name NAN ist

        name pet_type   food_type amount          brand
0      Simba   Lizard     Insects   212g            NaN
1    Winston   Ferret    Dry Food    NaN        Pawsome
2      Bella   Parrot       Seeds    NaN            NaN
3     Shadow  Hamster     Pellets    58g            NaN
4       Milo   Rabbit  Vegetables   124g            NaN
..       ...      ...         ...    ...            ...
495   Shadow      Dog    Wet Food   229g  TropicalFeast
496     Nala    Snake        Eggs   114g            NaN
497     Finn   Turtle     Pellets    NaN            NaN
498     Finn  Hamster       Seeds    55g            NaN
499     Cleo   Parrot     Pellets   117g            NaN

[491 rows x 5 columns]

In [17]:
df.dropna(subset=['name']).info()

<class 'pandas.core.frame.DataFrame'>
Index: 491 entries, 0 to 499
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       491 non-null    object
 1   pet_type   489 non-null    object
 2   food_type  431 non-null    object
 3   amount     383 non-null    object
 4   brand      84 non-null     object
dtypes: object(5)
memory usage: 23.0+ KB

In [18]:
df.dropna(subset=['name', 'pet_type']) #l√∂scht alle zeilen bei denen der name oder die Tierart NAN ist

        name pet_type   food_type amount          brand
0      Simba   Lizard     Insects   212g            NaN
1    Winston   Ferret    Dry Food    NaN        Pawsome
2      Bella   Parrot       Seeds    NaN            NaN
3     Shadow  Hamster     Pellets    58g            NaN
4       Milo   Rabbit  Vegetables   124g            NaN
..       ...      ...         ...    ...            ...
495   Shadow      Dog    Wet Food   229g  TropicalFeast
496     Nala    Snake        Eggs   114g            NaN
497     Finn   Turtle     Pellets    NaN            NaN
498     Finn  Hamster       Seeds    55g            NaN
499     Cleo   Parrot     Pellets   117g            NaN

[489 rows x 5 columns]

In [19]:
df.dropna(subset=['name', 'pet_type']).info()

<class 'pandas.core.frame.DataFrame'>
Index: 489 entries, 0 to 499
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       489 non-null    object
 1   pet_type   489 non-null    object
 2   food_type  429 non-null    object
 3   amount     381 non-null    object
 4   brand      84 non-null     object
dtypes: object(5)
memory usage: 22.9+ KB

In [20]:
df.dropna(subset=['name', 'pet_type'], how='all') #l√∂scht wo name und Tierart NAN sind

        name pet_type   food_type amount          brand
0      Simba   Lizard     Insects   212g            NaN
1    Winston   Ferret    Dry Food    NaN        Pawsome
2      Bella   Parrot       Seeds    NaN            NaN
3     Shadow  Hamster     Pellets    58g            NaN
4       Milo   Rabbit  Vegetables   124g            NaN
..       ...      ...         ...    ...            ...
495   Shadow      Dog    Wet Food   229g  TropicalFeast
496     Nala    Snake        Eggs   114g            NaN
497     Finn   Turtle     Pellets    NaN            NaN
498     Finn  Hamster       Seeds    55g            NaN
499     Cleo   Parrot     Pellets   117g            NaN

[492 rows x 5 columns]

In [21]:
df.dropna(subset=['name', 'pet_type'], how='all').info()

<class 'pandas.core.frame.DataFrame'>
Index: 492 entries, 0 to 499
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       491 non-null    object
 1   pet_type   490 non-null    object
 2   food_type  432 non-null    object
 3   amount     384 non-null    object
 4   brand      84 non-null     object
dtypes: object(5)
memory usage: 23.1+ KB

# Drop columns with missing values

In [22]:
df.dropna(axis=1) #f√ºhrt dropna in den spalten durch

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[500 rows x 0 columns]

In [23]:
df.dropna(axis=1, how='all')

        name pet_type   food_type amount          brand
0      Simba   Lizard     Insects   212g            NaN
1    Winston   Ferret    Dry Food    NaN        Pawsome
2      Bella   Parrot       Seeds    NaN            NaN
3     Shadow  Hamster     Pellets    58g            NaN
4       Milo   Rabbit  Vegetables   124g            NaN
..       ...      ...         ...    ...            ...
495   Shadow      Dog    Wet Food   229g  TropicalFeast
496     Nala    Snake        Eggs   114g            NaN
497     Finn   Turtle     Pellets    NaN            NaN
498     Finn  Hamster       Seeds    55g            NaN
499     Cleo   Parrot     Pellets   117g            NaN

[500 rows x 5 columns]

## Set threshold for number of missings

In [24]:
missing_threshold = df.shape[0]*0.5
missing_threshold

250.0

In [25]:
df.dropna(axis=1, thresh=missing_threshold) #L√∂scht spalten mit mehr als thresholdwerte =NAN

        name pet_type   food_type amount
0      Simba   Lizard     Insects   212g
1    Winston   Ferret    Dry Food    NaN
2      Bella   Parrot       Seeds    NaN
3     Shadow  Hamster     Pellets    58g
4       Milo   Rabbit  Vegetables   124g
..       ...      ...         ...    ...
495   Shadow      Dog    Wet Food   229g
496     Nala    Snake        Eggs   114g
497     Finn   Turtle     Pellets    NaN
498     Finn  Hamster       Seeds    55g
499     Cleo   Parrot     Pellets   117g

[500 rows x 4 columns]

In [27]:
df.isna().sum()

name           9
pet_type      10
food_type     66
amount       112
brand        415
dtype: int64

# Make changes permanent

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       491 non-null    object
 1   pet_type   490 non-null    object
 2   food_type  434 non-null    object
 3   amount     388 non-null    object
 4   brand      85 non-null     object
dtypes: object(5)
memory usage: 19.7+ KB

In [29]:
df.dropna(how='all', inplace=True) #inplace machts permanent

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 496 entries, 0 to 499
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       491 non-null    object
 1   pet_type   490 non-null    object
 2   food_type  434 non-null    object
 3   amount     388 non-null    object
 4   brand      85 non-null     object
dtypes: object(5)
memory usage: 23.2+ KB

In [ ]:
df.head()