In [14]:
import pandas as pd

In [15]:
df = pd.read_csv("customers.csv", index_col = "ID")

In [16]:
df.head()

     First Name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37

# Spalten umbenennen

In [17]:
df.rename(columns = {"First Name": "first_name"})

     first_name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37
...         ...       ...           ...          ...
7099      David    Harris  809-428-6034  $12,799.04
6743      Henry     Reyes  999-363-7716  $11,043.94
3513     Olivia   Sanders             ?  $10,206.00
4307       Emma       Cox  748-415-4613   $9,839.57
9062      Henry     Brown  412-368-2550  $14,686.60

[1000 rows x 4 columns]

# Zeilen umbenennen

In [18]:
df.rename(index={4576: "4576_Sophia"})
df.head()

     First Name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37

# Dauerhafte Ã„nderungen

In [19]:
df.head() #Man sieht es ist nicht permanent

     First Name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37

In [20]:
df.rename(columns = {"First Name": "first_name"}, inplace = True) #hier wird es permanent

In [21]:
df.head()

     first_name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37

In [23]:
df.rename(
    index={
        4576: "4576_Sophia",
        9488 : "9488_Evelyn"
    },
    columns = {
        "First Name": "first_name",
        "Second Name": "second_name",
        "Phone": "phone",
        "LTV": "livetime_valie"
    }, inplace = True)

In [24]:
df.head()

            first_name Last Name         phone livetime_valie
ID
4576_Sophia     Sophia    Walker  602-310-9331       $496.87
9488_Evelyn     Evelyn    Harris  171-363-6978    $38,424.41
7265             Lucas    Foster  139-658-8905    $14,413.64
8555            Elijah     Jones  538-241-9868    $13,440.49
7023             Mason    Taylor  937-595-5837     $1,777.37

# Error wenn unbenennen nicht mÃ¶glich

In [25]:
df.rename(
    columns = {
        "phone": "phone_number",
        "Adress": "adress"
    }
)

            first_name Last Name  phone_number livetime_valie
ID
4576_Sophia     Sophia    Walker  602-310-9331       $496.87
9488_Evelyn     Evelyn    Harris  171-363-6978    $38,424.41
7265             Lucas    Foster  139-658-8905    $14,413.64
8555            Elijah     Jones  538-241-9868    $13,440.49
7023             Mason    Taylor  937-595-5837     $1,777.37
...                ...       ...           ...            ...
7099             David    Harris  809-428-6034    $12,799.04
6743             Henry     Reyes  999-363-7716    $11,043.94
3513            Olivia   Sanders             ?    $10,206.00
4307              Emma       Cox  748-415-4613     $9,839.57
9062             Henry     Brown  412-368-2550    $14,686.60

[1000 rows x 4 columns]

In [26]:
df.rename(
    columns = {
        "phone": "phone_number",
        "Adress": "adress"
    },
    errors="raise"
)

KeyError: "['Adress'] not found in axis"